REACT_APP_MAPBOX_TOKEN=pk.xxxx
REACT_APP_GA_TRACKING_CODE=UA-1111-1
REACT_APP_FIREBASE_APIKEY=supersecretapikey
REACT_APP_FIREBASE_DOMAIN=somethinglikechartedsails.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL="https://somethinglikechartedsails.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID=somethinglikechartedsails
REACT_APP_FIREBASE_STORAGE=somethinglikechartedsails.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=0123456789
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:5000/chartedsails/us-central1/api